<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Animated Gradient Button - Empati.org</title>
  </head>
  <body>
    <div class="container">
      <a href="https://empati.org" class="button">
        <div class="button__content">
          <span class="button__text">Button</span>

          <div class="button__shape-1"></div>
          <div class="button__shape-2"></div>
          <div class="button__shape-3"></div>
          <div class="button__shape-4"></div>
        </div>

        <div class="button__shadow"></div>
      </a>
    </div>
  </body>
</html>
